=> [[32m#<Surfboard:0x000055701f29a2b8[0m
  id: [1;34m220[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891561/aqxmweylemanom0u2nxo.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m167[0m,
  name: [31m[1;31m"[0m[31m3-D[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOh, danger will most certainly be proceeded in the face of. Right in its face. Right in it.[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m56[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m67[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m98[0m},
  address: [31m[1;31m"[0m[31m50 Park St, Sydney, NSW 2000[1;31m"[0m[31m[0m,
  user_id: [1;34m238[0m,
  board_type: [31m[1;31m"[0m[31mfunboard[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.87303[0m,
  longitude: [1;35m151.2094019[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4f70[0m
  id: [1;34m219[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891559/wdhdrcj6rq4fq9k1szda.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m168[0m,
  name: [31m[1;31m"[0m[31mDave McFly[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAre bandwidth costs harshing on your vibe?[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m48[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m66[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m94[0m},
  address: [31m[1;31m"[0m[31m14 The Avenue, North Sydney, NSW 2060[1;31m"[0m[31m[0m,
  user_id: [1;34m244[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8412721[0m,
  longitude: [1;35m151.2144338[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4e30[0m
  id: [1;34m218[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891558/xtfkb0qflnduvuk1kpus.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m165[0m,
  name: [31m[1;31m"[0m[31mSally Baines[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m34[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m46[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m56[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m88[0m},
  address: [31m[1;31m"[0m[31m55 King St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m240[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8687869[0m,
  longitude: [1;35m151.2053953[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4cf0[0m
  id: [1;34m219[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891559/wdhdrcj6rq4fq9k1szda.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m168[0m,
  name: [31m[1;31m"[0m[31mDave McFly[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAre bandwidth costs harshing on your vibe?[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m48[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m66[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m94[0m},
  address: [31m[1;31m"[0m[31m14 The Avenue, North Sydney, NSW 2060[1;31m"[0m[31m[0m,
  user_id: [1;34m244[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8412721[0m,
  longitude: [1;35m151.2144338[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4bb0[0m
  id: [1;34m211[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891546/j9vbxrspts3jhgpxzqkb.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m166[0m,
  name: [31m[1;31m"[0m[31mMark Dixon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCloud-based, disruptive systems[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m30[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m47[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m58[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m75[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m92[0m},
  address: [31m[1;31m"[0m[31m123 Sussex St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m238[0m,
  board_type: [31m[1;31m"[0m[31mboard_skimmer[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8700267[0m,
  longitude: [1;35m151.2032566[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4a70[0m
  id: [1;34m216[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891555/iu3tcikua26rvisypsvw.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m164[0m,
  name: [31m[1;31m"[0m[31mDr. Emmett Brown[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m50[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m91[0m},
  address: [31m[1;31m"[0m[31m123 Sussex St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m242[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8700267[0m,
  longitude: [1;35m151.2032566[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4930[0m
  id: [1;34m216[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891555/iu3tcikua26rvisypsvw.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m164[0m,
  name: [31m[1;31m"[0m[31mDr. Emmett Brown[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m50[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m91[0m},
  address: [31m[1;31m"[0m[31m123 Sussex St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m242[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8700267[0m,
  longitude: [1;35m151.2032566[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d47f0[0m
  id: [1;34m216[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891555/iu3tcikua26rvisypsvw.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m164[0m,
  name: [31m[1;31m"[0m[31mDr. Emmett Brown[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m50[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m91[0m},
  address: [31m[1;31m"[0m[31m123 Sussex St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m242[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8700267[0m,
  longitude: [1;35m151.2032566[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d46b0[0m
  id: [1;34m211[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891546/j9vbxrspts3jhgpxzqkb.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m166[0m,
  name: [31m[1;31m"[0m[31mMark Dixon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCloud-based, disruptive systems[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m30[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m47[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m58[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m75[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m92[0m},
  address: [31m[1;31m"[0m[31m123 Sussex St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m238[0m,
  board_type: [31m[1;31m"[0m[31mboard_skimmer[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8700267[0m,
  longitude: [1;35m151.2032566[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4570[0m
  id: [1;34m218[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891558/xtfkb0qflnduvuk1kpus.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m165[0m,
  name: [31m[1;31m"[0m[31mSally Baines[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWe not only think outside of the box, we think outside of the box that box is in - and so on - until innovation is free of all boxes that would contain and constrain it[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m34[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m46[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m56[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m88[0m},
  address: [31m[1;31m"[0m[31m55 King St, Sydney, NSW 2001[1;31m"[0m[31m[0m,
  user_id: [1;34m240[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8687869[0m,
  longitude: [1;35m151.2053953[0m[32m>[0m,
 [32m#<Surfboard:0x00005570211d4430[0m
  id: [1;34m219[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1522891559/wdhdrcj6rq4fq9k1szda.jpg[1;31m"[0m[31m[0m,
  beach_id: [1;34m168[0m,
  name: [31m[1;31m"[0m[31mDave McFly[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAre bandwidth costs harshing on your vibe?[1;31m"[0m[31m[0m,
  price_hash:
   {[31m[1;31m"[0m[31mone_hour[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mfour_hours[1;31m"[0m[31m[0m=>[1;34m48[0m,
    [31m[1;31m"[0m[31mone_day[1;31m"[0m[31m[0m=>[1;34m66[0m,
    [31m[1;31m"[0m[31mtwo_days[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mone_week[1;31m"[0m[31m[0m=>[1;34m94[0m},
  address: [31m[1;31m"[0m[31m14 The Avenue, North Sydney, NSW 2060[1;31m"[0m[31m[0m,
  user_id: [1;34m244[0m,
  board_type: [31m[1;31m"[0m[31mgun[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m01[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-33.8412721[0m,
  longitude: [1;35m151.2144338[0m[32m>[0m]
